chave\ 1=Valor 1
chave\ 2=Valor 2
chave\ 3=Valor 3
chave\ 4=Valor 4
chave\ 5=Valor 5
chave\ 6=Valor 6
chave\ 7=Valor 7
chave\ 8=Valor 8
chave\ 9=Valor 9
chave\ 10=Valor 10
chave\ 11=Valor 11
chave\ 12=Valor 12
chave\ 13=Valor 13
chave\ 14=Valor 14
chave\ 15=Valor 15
chave\ 16=Valor 16
chave\ 17=Valor 17
chave\ 18=Valor 18
chave\ 19=Valor 19
chave\ 20=Valor 20
chave\ 21=Valor 21
chave\ 22=Valor 22
chave\ 23=Valor 23
chave\ 24=Valor 24
chave\ 25=Valor 25
chave\ 26=Valor 26